.catalog-description__heading {
  font-weight: @font-bold;
  line-height: @line-height-big;
  font-size: @font-size-normal;

  @media (min-width: @tablet-width) {
    font-size: @font-size-big;
  }
}

.catalog-description__text {
  line-height: @line-height-medium;
}

.catalog-description {
  width: 290px;
  height: 153px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 118px;
  }

  @media (min-width: @desktop-width) {
    height: 120px;
    width: 446px;
    margin-top: 101px;
    margin-bottom: 66px;
  }
}
