.find-hotel {
  background-color: @background-white;
  font-family: @font;
  line-height: @line-height-normal;
  font-size: @font-size-medium;
  text-transform: uppercase;
}

.find-hotel__heading {
  font-weight: @font-bold;
}

.find-hotel__button {
  color: @font-white;
  font-weight: @font-bold;
  background-color: @background-blue;
  text-decoration: @decoration;
}
