.form-description {
  font-family: @font;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  text-transform: uppercase;
}

.form-description__heading {
  font-weight: @font-bold;
}

.form-fields {
  font: @font;
  line-height: @line-height-normal;
}

.form-fields__grade-heading,
.form-fields__names-heading,
.form-fields__contacts-heading {
  font: @font;
  font-weight: @font-bold;
  text-transform: uppercase;
  font-size: @font-size-normal;
}

.form-fields label {
  font: @font;
  font-size: @font-size-small;
  text-transform: uppercase;
}

.form-fields input {
  font: @font;
  font-size: @font-size-normal;
  font-weight: @font-bold;
  color: @font-black;
}

.form-fields__grade-wrapper label,
.form-fields__attractions label {
  font: @font;
  font-size: @font-size-normal;
  font-weight: @font-bold;
  color: @font-black;
  text-transform: none;
}
