.main-nav {
  background-color: @background-blue;
  order: 1;

  @media (min-width: @tablet-width) {
    background-color: @background-white;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-white;
    order: 0;
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 56px;
    width: 100%;
  }
}

.main-nav__item {
  list-style: @decoration;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
    line-height: @line-height-medium;
  }
}

.main-nav__item-first {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 90px;
  }
}

.main-nav__item-second {
  @media (min-width: @tablet-width) {
    margin-left: 77px;
    margin-right: 212px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 160px;
    margin-right: 385px;
  }
}

.main-nav__item-fourth {
  @media (min-width: @tablet-width) {
    margin-left: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 140px;
  }
}

.main-nav__item a {
  text-decoration: @decoration;
  color: @font-white;
  font-size: @font-size-normal;
  line-height: @line-height-biggest;
  font-weight: @font-bold;

  @media (min-width: @tablet-width) {
    color: @font-black;
    font-size: @font-size-small;
    line-height: @line-height-big;
  }

  @media (min-width: @desktop-width) {
    color: @font-black;
    font-size: @font-size-small;
    line-height: @line-height-big;
  }
}
