.photo__link {
  text-decoration: none;
}

.photo__heading {
  line-height: @line-height-medium;
  font-weight: @font-bold;
}

.photo__text {
  text-transform: none;
  line-height: @line-height-medium;
  color: @font-grey;
}

.photo__likes-counter {
  line-height: @line-height-medium;
  font-weight: @font-bold;
}
