img {
  max-width: 100%;
  height: auto;
}

.page__body {
  font-family: @font;
  font-style: @font-normal;
  font-size: @font-size-small;
  line-height: @line-height-normal;
  font-weight: @font-normal;
  text-transform: uppercase;
  color: @font-black;
  margin: 0;
  box-sizing: content-box;
  background-color: @background-white;
  min-width: @mobile-width;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-header,
.page-body,
.page-footer {
  width: @mobile-width;
}

@media (min-width: @tablet-width) {
  .page-header,
  .page-body,
  .page-footer {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-header,
  .page-body,
  .page-footer {
    width: 1200px;
  }
}
