@background-white: #FFFFFF;
@background-blue: #81B3D2;
@background-grey: #EEEEEE;
@font-black: #000000;
@font-white: #FFFFFF;
@font: "PT Sans", Arial, sans-serif;
@font-bold: bold;
@font-normal: normal;
@line-height-biggest: 40px;
@line-height-big: 26px;
@line-height-medium: 24px;
@line-height-normal: 21px;
@font-size-small: 14px;
@font-size-normal: 18px;
@font-size-medium: 21px;
@font-size-big: 30px;
@decoration: none;
