.top-text {
  background-color: @background-white;
}

.top-text__tagline,
.top-text__reasons-heading {
  font-family: @font;
  font-size: @font-normal;
  line-height: @line-height-normal;
  text-transform: uppercase;
}

.top-text__tagline {
  font-weight: @font-bold;
}

.reasons {
  font-family: @font;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  text-transform: uppercase;
}

.reason__heading {
  font-weight: @font-bold;
}

.advantages-list {
  list-style: @decoration;
  font: @font;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  text-transform: uppercase;
  color: @font-black;
}

.advantages-list__item-name {
  font-weight: @font-bold;
}

.first-reason,
.second-reason {
  background-color: @background-blue;
  color: @font-white;
}

.other-reasons {
  list-style: @decoration;
  background-color: @baclground-grey;
}

