.page-footer {
  background-color: @background-white;
}

.page-footer__tagline {
  font: @font;
  font-weight: @font-bold;
  font-size: @font-size-medium;
  line-height: @line-height-normal;
  color: @font-black;
  text-transform: uppercase;
}

.academy-info__text {
  font: @font;
  font-size: @font-size-small;
  line-height: @line-height-normal;
  color: @font-black;
  text-transform: uppercase;
}
